{
  "name": "react-routsy",
  "version": "1.2.4",
  "description": "Tiny React component for routing on individual pages",
  "main": "index.js",
  "scripts": {
    "test": "karma start"
  },
  "author": "laurelandwolf",
  "license": "MIT",
  "peerDependecies": {
    "react": ">= 0.13.0, < 0.14.0"
  },
  "dependencies": {
    "lodash": "^3.9.1",
    "object-assign": "^2.0.0",
    "path-to-regexp": "^1.1.1"
  },
  "devDependencies": {
    "babelify": "^6.1.1",
    "chai": "^2.3.0",
    "karma": "^0.12.31",
    "karma-browserify": "^4.1.2",
    "karma-chrome-launcher": "^0.1.12",
    "karma-cli": "0.0.4",
    "karma-mocha": "^0.1.10",
    "karma-mocha-reporter": "^1.0.2",
    "karma-source-map-support": "^1.0.0",
    "karma-sourcemap-loader": "^0.3.4",
    "mocha": "^2.2.5",
    "react": "^0.13.3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/laurelandwolf/react-routsy.git"
  },
  "keywords": [
    "react",
    "router"
  ],
  "bugs": {
    "url": "https://github.com/laurelandwolf/react-routsy/issues"
  },
  "homepage": "https://github.com/laurelandwolf/react-routsy#readme"
}
